body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 4fr; 
    height: 100vh; 
}

.header, .sidebar, .main, .footer {
    border: 1px solid black; 
    padding: 10px; 
    margin: 5px;
}

.header {
    grid-row: 1; 
    grid-column: 1 / span 2; 
}

.sidebar {
    grid-row: 2; 
    grid-column: 1;
}

.main {
    grid-row: 2; 
    grid-column: 2; 
}

.footer {
    grid-row: 3;
    grid-column: 1 / span 2; 
}
.header h1{
    position: relative;
    left: 500px;
}

.header p{
    display: inline; 
    left: 160px;
    position: relative;
    margin: 0 100px; 
}
.header ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.header ul li {
    display: inline;
    margin-right: 10px; 
}

@media screen and (max-width: 500px) {
    .header{
        
    }
    .sidebar{
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .main{
        grid-row: 2;
        grid-column: 1/ span 2 ;
    }
    .footer{
        grid-row: 3;
    }
    
}